<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2021-03-17T09:57:54</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2020.3.2.0.0</property>
    <property name="modified">2021-03-17T17:41:44</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="JetBrains Mono" />
  <option name="CONSOLE_FONT_SIZE" value="10" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
</scheme>